VITE_SUPABASE_PROJECT_ID="sgwocrvftiwxofvykmhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnd29jcnZmdGl3eG9mdnlrbWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTY3MDAsImV4cCI6MjA2NzU3MjcwMH0.FLxwNZ4i7gu_5-IUykJCPQMwSxPHMLuT-RAoF48Flo8"
VITE_SUPABASE_URL="https://sgwocrvftiwxofvykmhh.supabase.co"
